<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListBanksController">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Label text="Relatório bancário" textFill="#605ead">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label text="CONSULTE O TOTAL ACAUTELADO E OS JUROS PAGOS" textFill="#565656">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="30.0" top="30.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="636.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="298.0" style="-fx-border-color: #605ead;">
               <children>
                  <Label prefHeight="18.0" prefWidth="80.0" text="DATA INICIAL" textFill="#605ead">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="startDate" prefHeight="26.0" prefWidth="178.0" promptText="10/07/2019">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="298.0" style="-fx-border-color: #605ead;">
               <children>
                  <Label text="DATA FINAL" textFill="#605ead">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="finalDate" prefHeight="26.0" prefWidth="178.0" promptText="22/11/2021">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <ImageView fitHeight="31.0" fitWidth="101.0" onMouseClicked="#findBank" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Search.png" />
               </image>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="679.0" spacing="20.0">
         <children>
            <Label fx:id="erroStartDate" alignment="CENTER" prefHeight="18.0" prefWidth="298.0" text="A data Inicial deve ser preenchida." textAlignment="CENTER" textFill="#9c0000" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="erroFinalDate" alignment="CENTER" prefHeight="18.0" prefWidth="298.0" text="A data final deve ser preenchida." textAlignment="CENTER" textFill="#9c0000" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <StackPane prefHeight="408.0" prefWidth="679.0">
         <children>
            <VBox fx:id="resultScreen" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <TableView fx:id="tableBank" prefHeight="306.0" prefWidth="679.0">
                     <columns>
                        <TableColumn fx:id="img" prefWidth="75.0" />
                        <TableColumn fx:id="bankName" prefWidth="128.800048828125" text="BANCO" />
                        <TableColumn fx:id="totalCautioned" minWidth="0.0" prefWidth="102.39997863769531" text="TOTAL ACAUTELADO" />
                        <TableColumn fx:id="interestPaid" minWidth="0.0" prefWidth="149.60003662109375" text="JUROS PAGO" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="editBank" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="253.0" prefWidth="679.0" style="-fx-border-color: #565656; -fx-border-radius: 2em; -fx-background-radius: 2em; -fx-background-color: #F3F3F3;" visible="false">
               <children>
                  <Label alignment="CENTER_RIGHT" onMouseClicked="#closeEditBank" prefHeight="46.0" prefWidth="46.0" text="X">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="15.0" />
                     </padding>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="683.0" text="Editar banco" textFill="#605ead">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="638.0" style="-fx-border-color: #605ead;" stylesheets="@default.css">
                     <children>
                        <Label prefHeight="18.0" text="NOME DO BANCO" textFill="#6c6cc4">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="bankNameEditable" maxWidth="1.7976931348623157E308" onKeyPressed="#handleKeyEditeName" prefHeight="26.0" prefWidth="472.0" styleClass="defultField">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="errorNameBank" alignment="CENTER" prefHeight="18.0" prefWidth="638.0" text="O nome não pode ser vazio e deve ter mais de 3 carácteres." textFill="#c70000" visible="false">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="739.0" spacing="20.0">
                     <children>
                        <JFXButton onAction="#closeEditBank" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #565656; -fx-border-radius: 0; -fx-background-radius: 0;" text="VOLTAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#saveNewBank" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #605ead; -fx-border-radius: 0; -fx-background-radius: 0;" text="SALVAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
